<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <com.koma.video.widget.VideoImageView
        android:id="@+id/iv_folder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_default_video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_duration"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_folder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:fontFamily="Roboto-Bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_folder_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="middle"
            android:fontFamily="Roboto-Medium"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/folderInfoColor"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="?actionBarItemBackground"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_uncheck_24dp"
        android:visibility="gone" />

</android.support.v7.widget.CardView>

